<!DOCTYPE html>
<html>
<head>
    <title>Matrix visual</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>

<div id="matrix"></div>


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/models/Pixel.js"></script>
<script type="text/javascript" src="js/collections/Pixels.js"></script>
<script type="text/javascript" src="js/views/PixelView.js"></script>
<script type="text/javascript" src="js/views/DebugPixelView.js"></script>
<script type="text/javascript" src="js/views/PixelsListView.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
